index.yaml (before)
apiVersion: v1
entries:
  shipy:
  - apiVersion: v2
    appVersion: 1.2.0
    created: "2022-06-13T13:06:57.561678+02:00"
    dependencies:
    - condition: provision.jaeger
      name: jaeger
      repository: https://jaegertracing.github.io/helm-charts
      version: 0.56.0
    - condition: provision.rabbitmq
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 10.1.5
    - condition: provision.mssql
      name: mssql-linux
      repository: https://dnaprawa.github.io/helm-charts/
      version: 1.0.8
    description: A Helm chart for Kubernetes
    digest: de0cdfc69c4faa0da7a79ac6302656aaa4bd490bd643074f22d4f5d529331ef2
    name: shipy
    type: application
    urls:
    - https://dnaprawa.github.io/helm-charts/shipy/shipy-0.2.0.tgz
    version: 0.2.0
  mssql-linux:
  - apiVersion: v2
    appVersion: 1.0.8
    created: "2022-06-15T17:03:30.427382+02:00"
    description: SQL Server 2019 Linux Helm Chart
    digest: 5df5fb3821ae4290a3cad26a0fe3d8a7e38454b751bb10f8d565d9287d7ad273
    home: https://hub.docker.com/r/microsoft/mssql-server-linux/
    icon: https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1I4Dx
    maintainers:
    - email: damian@szkoladockera.pl
      name: Damian
    name: mssql-linux
    sources:
    - https://hub.docker.com/r/microsoft/mssql-server-linux/
    urls:
    - https://dnaprawa.github.io/helm-charts/mssql-linux/mssql-linux-1.0.8.tgz
    version: 1.0.8
generated: "2022-06-13T13:06:57.544146+02:00"

index.yaml (after)
apiVersion: v1
entries:
  shipy:
  - apiVersion: v2
    appVersion: 1.2.0
    created: "2022-06-13T13:06:57.561678+02:00"
    dependencies:
    - condition: provision.jaeger
      name: jaeger
      repository: https://jaegertracing.github.io/helm-charts
      version: 0.56.0
    - condition: provision.rabbitmq
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 10.1.5
    - condition: provision.mssql
      name: mssql-linux
      repository: https://dnaprawa.github.io/helm-charts/
      version: 1.0.8
    description: A Helm chart for Kubernetes
    digest: de0cdfc69c4faa0da7a79ac6302656aaa4bd490bd643074f22d4f5d529331ef2
    name: shipy
    type: application
    urls:
    - https://dnaprawa.github.io/helm-charts/shipy/shipy-0.2.0.tgz
    version: 0.2.0
  mssql-linux:
  - apiVersion: v2
    appVersion: 1.0.8
    created: "2022-06-15T17:03:30.427382+02:00"
    description: SQL Server 2019 Linux Helm Chart
    digest: 5df5fb3821ae4290a3cad26a0fe3d8a7e38454b751bb10f8d565d9287d7ad273
    home: https://hub.docker.com/r/microsoft/mssql-server-linux/
    icon: https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1I4Dx
    maintainers:
    - email: damian@szkoladockera.pl
      name: Damian
    name: mssql-linux
    sources:
    - https://hub.docker.com/r/microsoft/mssql-server-linux/
    urls:
    - https://dnaprawa.github.io/helm-charts/mssql-linux/mssql-linux-1.0.8.tgz
    version: 1.0.8
  projectapp:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-06-18T09:12:09.000308+02:00"
    description: Project App helm chart
    digest: 1e032dd99728ebaf276f1d62bf7a9225bc352cecc6e102388aeac571cdabc43d
    name: projectapp
    type: application
    urls:
    - https://dnaprawa.github.io/helm-charts/projectapp/projectapp-1.0.0.tgz
    version: 1.0.0
generated: "2022-06-13T13:06:57.544146+02:00"

index.yaml (diff)
@@ -41,4 +41,15 @@ entries:
     urls:
     - https://dnaprawa.github.io/helm-charts/mssql-linux/mssql-linux-1.0.8.tgz
     version: 1.0.8
+  projectapp:
+  - apiVersion: v2
+    appVersion: 1.0.0
+    created: "2022-06-18T09:12:09.000308+02:00"
+    description: Project App helm chart
+    digest: 1e032dd99728ebaf276f1d62bf7a9225bc352cecc6e102388aeac571cdabc43d
+    name: projectapp
+    type: application
+    urls:
+    - https://dnaprawa.github.io/helm-charts/projectapp/projectapp-1.0.0.tgz
+    version: 1.0.0
 generated: "2022-06-13T13:06:57.544146+02:00"
